<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>管理员页面</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/admin.css" />
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/admin.js"></script>
	</head>
	<body>
		<div class="container stu_box">
		
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active text-center"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">学生表</a></li>
				<li role="presentation" class="text-center"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">课程表</a></li>
				<li role="presentation" class="text-center"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">任课教师表</a></li>
				<li role="presentation" class="text-center"><a href="#admin" aria-controls="admin" role="tab" data-toggle="tab">管理</a></li>
			</ul>
		
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					<table class="table table-bordered text-center table-hover">
						<thead>
							<h4 class="text-center">（X）级（X）班</h4>
						</thead>
						<tr class="tab_th">
							<th>序号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>科目一成绩</th>
							<th>科目二成绩</th>
							<th>科目三成绩</th>
							<th>平均分</th>
							<th>总分</th>
							<th>名次</th>
						</tr>
						<tr>
							<td>1</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>2</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>3</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>4</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>5</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>6</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>7</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>8</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>9</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>10</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>11</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>12</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>13</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>14</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
						<tr>
							<td>15</td>
							<td>小红</td>
							<td>女</td>
							<td>100</td>
							<td>89</td>
							<td>75</td>
							<td>88</td>
							<td>264</td>
							<td>1</td>
						</tr>
		
					</table>
					<div class="pag_main">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default">首页</button>
							<button type="button" class="btn btn-default">上一页</button>
							<div class="btn-group dropup" role="group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
								 aria-expanded="false">
									1
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
								</ul>
							</div>
							<button type="button" class="btn btn-default">下一页</button>
							<button type="button" class="btn btn-default">末页</button>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="profile">
					<table class="table table-bordered text-center class_tab">
						<thead>
							<h4 class="text-center">（X）级（X）班</h4>
						</thead>
						<tr class="tab_th">
							<th></th>
							<th>周一</th>
							<th>周二</th>
							<th>周三</th>
							<th>周四</th>
							<th>周五</th>
							<th>周六</th>
							<th>周日</th>
		
						</tr>
						<tr>
							<td>时间一</td>
							<td>科目一</td>
							<td>科目一</td>
							<td>科目一</td>
							<td>科目一</td>
							<td>科目五</td>
							<td>科目三</td>
							<td>科目二</td>
						</tr>
						<tr>
							<td>时间二</td>
							<td>科目一</td>
							<td>科目三</td>
							<td>科目一</td>
							<td>科目二</td>
							<td>科目五</td>
							<td>科目三</td>
							<td>科目二</td>
						</tr>
						<tr>
							<td>时间三</td>
							<td>科目二</td>
							<td>科目一</td>
							<td>科目二</td>
							<td>科目一</td>
							<td>科目五</td>
							<td>科目三</td>
							<td>科目二</td>
						</tr>
						<tr>
							<td>时间四</td>
							<td>科目一</td>
							<td>科目二</td>
							<td>科目一</td>
							<td>科目一</td>
							<td>科目五</td>
							<td>科目三</td>
							<td>科目二</td>
						</tr>
						<tr>
							<td>时间五</td>
							<td>科目一</td>
							<td>科目三</td>
							<td>科目四</td>
							<td>科目一</td>
							<td>科目五</td>
							<td>科目三</td>
							<td>科目二</td>
						</tr>
						<tr>
							<td>时间六</td>
							<td>科目一</td>
							<td>科目三</td>
							<td>科目五</td>
							<td>科目一</td>
							<td>科目五</td>
							<td>科目三</td>
							<td>科目二</td>
						</tr>
					</table>
		
				</div>
				<div role="tabpanel" class="tab-pane" id="messages">
					<table id="ter" class="table table-striped text-center" style="width: 50%; margin-left: 25%;">
						<thead>
							<div class="btn-group btn_box">
								<button type="button" class="btn btn-default">更换班级</button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
								 aria-expanded="false">
									<span class="caret"></span>
									<span class="sr-only">更换班级</span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">一班</a></li>
									<li><a href="#">二班</a></li>
									<li><a href="#">三班</a></li>
									<li><a href="#">四班</a></li>
								</ul>
							</div>
							<div class="tite_box">
								<h3>当前班级:<b>一班</b></h3>
							</div>
						</thead>
						<tr class="tab_th">
							<th>科目</th>
							<th>任教老师</th>
							<th>操作</th>
						</tr>
						<tr id="ter_tr">
							<td id="ter_cla">科目1</td>
							<td id="ter_cla">某某老师</td>
							<td>
								<div class="btn-group dropup" role="group" style="margin-bottom: 5px;">
									<button id="ter_res" type="button" class="btn btn-default">修改</button>
									<button id="ter_save" type="button" class="btn btn-default">保存</button>
									<button id="ter_del" type="button" class="btn btn-default">删除</button>
								</div>
							</td>
						</tr>
						<tr id="ter_tr">
							<td id="ter_cla">科目2</td>
							<td id="ter_cla">某某老师</td>
							<td>
								<div class="btn-group dropup" role="group" style="margin-bottom: 5px;">
									<button id="ter_res" type="button" class="btn btn-default">修改</button>
									<button id="ter_save" type="button" class="btn btn-default">保存</button>
									<button id="ter_del" type="button" class="btn btn-default">删除</button>									
								</div>
							</td>
						</tr>
						<tr id="ter_tr">
							<td id="ter_cla">科目3</td>
							<td id="ter_cla">某某老师</td>
							<td>
								<div class="btn-group dropup" role="group" style="margin-bottom: 5px;">
									<button id="ter_res" type="button" class="btn btn-default">修改</button>
									<button id="ter_save" type="button" class="btn btn-default">保存</button>
									<button id="ter_del" type="button" class="btn btn-default">删除</button>									
								</div>
							</td>
						</tr>
						<tr id="ter_tr">
							<td id="ter_cla">科目4</td>
							<td id="ter_cla">某某老师</td>
							<td>
								<div class="btn-group dropup" role="group" style="margin-bottom: 5px;">
									<button id="ter_res" type="button" class="btn btn-default">修改</button>
									<button id="ter_save" type="button" class="btn btn-default">保存</button>
									<button id="ter_del" type="button" class="btn btn-default">删除</button>
								</div>
							</td>
						</tr>
						<tr id="ter_tr">
							<td id="ter_cla">科目5</td>
							<td id="ter_cla">某某老师</td>
							<td>
								<div class="btn-group dropup" role="group" style="margin-bottom: 5px;">
									<button id="ter_res" type="button" class="btn btn-default">修改</button>
									<button id="ter_save" type="button" class="btn btn-default">保存</button>
									<button id="ter_del" type="button" class="btn btn-default">删除</button>								
								</div>
							</td>
						</tr>
				</table>
				</div>
				<div role="tabpanel" class="tab-pane" id="admin">
					<div class="row">
						<div class="col-lg-4 admin_btn">
							<br />
							<button type="button" class="btn btn-default btn-lg btn-block" id="admin_select">查询用户信息</button>
							<button type="button" class="btn btn-default btn-lg btn-block" id="admin_create">创建用户</button>
						</div>
						
						<div class="col-lg-5 col-lg-offset-1">	
							<div class="admin_select">
								<div class="form-group">
								<fron>
									<label>请输入用户ID:</label>
									<input type="text" class="form-control" placeholder="请输入用户ID">
									<br />
									  <button type="button" class="btn btn-default">确定</button>
									  <button type="button" class="btn btn-default">取消</button>
								</from>
								</div>
							</div>  
							<!-- 查询模块 -->
							<div class="admin_create">
								<from>
								<div class="form-group">
									<label>ID:</label>
									<input type="text" class="form-control" placeholder="ID">
									<label>姓名:</label>
									<input type="text" class="form-control" placeholder="姓名">
									<label>密码:</label>
									<input type="text" class="form-control" placeholder="密码">
									<label>手机号:</label>
									<input type="text" class="form-control" placeholder="手机号">
							<div class="box_radio">
									<b>用户类型:</b>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 学生
									</label>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 教师
									</label>
								</div>
								<div class="box_radio_a">
									<b>性别:</b>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 男
									</label>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 女
									</label>
								</div>
									  <button type="button" class="btn btn-default">确定</button>
									  <button type="button" class="btn btn-default">取消</button>
								</div>
								</from>
							</div>
							<!-- 创建模块 -->
						</div>
						
					</div>
					
				</div>
			</div>
		
		</div>
	</body>
</html>
