<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>教师页面</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/teacher.css" />
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/teacher.js"></script>
		<script src="../js/teacher_class.js"></script>
	</head>
	<body>
		<div class="container tea_box">

			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active text-center"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">学生表</a></li>
				<li role="presentation" class="text-center"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">课程表</a></li>
				<li role="presentation" class="text-center"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">任课教师表</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					<div role="tabpanel" class="tab-pane active" id="home">
					<from>
						<table id="tab" class="table table-bordered text-center table-striped table-hover">
							<thead>
								<div class="btn-group btn_box">
									<button type="button" class="btn btn-default">更换班级</button>
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
									 aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">更换班级</span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">一班</a></li>
										<li><a href="#">二班</a></li>
										<li><a href="#">三班</a></li>
										<li><a href="#">四班</a></li>
									</ul>
								</div>
								<div class="tite_box">
									<h3>当前班级:<b>一班</b></h3>
								</div>
							</thead>
							<tr class="tab_th">
								<th>序号</th>
								<th>姓名</th>
								<th>性别</th>
								<th>科目一成绩</th>
								<th>科目二成绩</th>
								<th>科目三成绩</th>
								<th>平均分</th>
								<th>总分</th>
								<th>名次</th>
								<th>操作</th>
							</tr>
							<tr id="tab_tr">
								<td>1</td>
								<td id="tab_ipu">小红</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
									<button id="tab_click" class="btn btn-default" type="submit">修改</button>
									<button id="tab_cun" class="btn btn-default" type="submit">保存</button>
								</td>
							</tr>
							<tr >
								<td>2</td>
								<td id="tab_ipu">小白</td>
								<td id="tab_ipu">男</td>
								<td id="tab_ipu">34</td>
								<td id="tab_ipu">8343</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
								
							</tr>
							<tr>
								<td>3</td>
								<td id="tab_ipu">骄傲</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>4</td>
								<td id="tab_ipu">热价</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button  id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>5</td>
								<td id="tab_ipu">VR额</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">45</td>
								<td id="tab_ipu">84</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>6</td>
								<td id="tab_ipu">阿萨</td>
								<td id="tab_ipu">男</td>
								<td id="tab_ipu">77</td>
								<td id="tab_ipu">86</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button  id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>7</td>
								<td id="tab_ipu">为</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button  id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>8</td>
								<td id="tab_ipu">为去</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button  id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>9</td>
								<td id="tab_ipu">人个</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>10</td>
								<td id="tab_ipu">还能</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>11</td>
								<td id="tab_ipu">的撒</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>12</td>
								<td id="tab_ipu">武器</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>13</td>
								<td id="tab_ipu">UI</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>14</td>
								<td id="tab_ipu">头发</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
							<tr>
								<td>15</td>
								<td id="tab_ipu">小出</td>
								<td id="tab_ipu">女</td>
								<td id="tab_ipu">100</td>
								<td id="tab_ipu">89</td>
								<td id="tab_ipu">75</td>
								<td>88</td>
								<td>264</td>
								<td>1</td>
								<td class="btn_btn">
								<button id="tab_click" class="btn btn-default" type="submit">修改</button>
								<button id="tab_cun" class="btn btn-default" type="submit">保存</button></td>
							</tr>
						</table>
					</from>
						<div class="pag_main">
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-default">首页</button>
								<button type="button" class="btn btn-default">上一页</button>
								<div class="btn-group dropup" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
									 aria-expanded="false">
										1
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
									</ul>
								</div>
								<button type="button" class="btn btn-default">下一页</button>
								<button type="button" class="btn btn-default">末页</button>
							</div>
						</div>
					</div>

				</div>
				<div role="tabpanel" class="tab-pane" id="profile">
					<table id="cla" class="table table-bordered text-center table-striped class_tab">
						<thead>
							<div class="btn-group btn_box">
								<button type="button" class="btn btn-default">更换班级</button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
								 aria-expanded="false">
									<span class="caret"></span>
									<span class="sr-only">更换班级</span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">一班</a></li>
									<li><a href="#">二班</a></li>
									<li><a href="#">三班</a></li>
									<li><a href="#">四班</a></li>
								</ul>
							</div>
							<div class="tite_box">
								<h3>当前班级:<b>一班</b></h3>
							</div>
						</thead>
						<tr class="tab_th">
							<th></th>
							<th>周一</th>
							<th>周二</th>
							<th>周三</th>
							<th>周四</th>
							<th>周五</th>
							<th>周六</th>
							<th>周日</th>
							<th>操作</th>
						</tr>
						<tr>
							<td class="cla_td" id="cla_ipu">时间一</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目五</td>
							<td id="cla_ipu">科目三</td>
							<td id="cla_ipu">科目二</td>
							<td class="cla_btn">
							<button id="cla_click" class="btn btn-default" type="submit">修改</button>
							<button id="cla_cun" class="btn btn-default" type="submit">保存</button></td>
						</tr>
						<tr>
							<td class="cla_td" id="cla_ipu">时间二</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目三</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目五</td>
							<td id="cla_ipu">科目三</td>
							<td id="cla_ipu">科目二</td>
							<td class="cla_btn">
							<button id="cla_click" class="btn btn-default" type="submit">修改</button>
							<button id="cla_cun" class="btn btn-default" type="submit">保存</button></td>
						</tr>
						<tr>
							<td class="cla_td" id="cla_ipu">时间三</td>
							<td id="cla_ipu">科目二</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目二</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目五</td>
							<td id="cla_ipu">科目三</td>
							<td id="cla_ipu">科目二</td>
							<td class="cla_btn">
							<button id="cla_click" class="btn btn-default" type="submit">修改</button>
							<button id="cla_cun" class="btn btn-default" type="submit">保存</button></td>
						</tr>
						<tr >
							<td class="cla_td" id="cla_ipu">时间四</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目二</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目五</td>
							<td id="cla_ipu">科目三</td>
							<td id="cla_ipu">科目二</td>
							<td class="cla_btn">
							<button id="cla_click" class="btn btn-default" type="submit">修改</button>
							<button id="cla_cun" class="btn btn-default" type="submit">保存</button></td>
						</tr>
						<tr>
							<td class="cla_td" id="cla_ipu">时间五</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目三</td>
							<td id="cla_ipu">科目四</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目五</td>
							<td id="cla_ipu">科目三</td>
							<td id="cla_ipu">科目二</td>
							<td class="cla_btn">
							<button id="cla_click" class="btn btn-default" type="submit">修改</button>
							<button id="cla_cun" class="btn btn-default" type="submit">保存</button></td>
						</tr>
						<tr>
							<td class="cla_td" id="cla_ipu">时间六</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目三</td>
							<td id="cla_ipu">科目五</td>
							<td id="cla_ipu">科目一</td>
							<td id="cla_ipu">科目五</td>
							<td id="cla_ipu">科目三</td>
							<td id="cla_ipu">科目二</td>
							<td class="cla_btn">
							<button id="cla_click" class="btn btn-default" type="submit">修改</button>
							<button id="cla_cun" class="btn btn-default" type="submit">保存</button></td>
						</tr>
					</table>	
				</div>
				<div role="tabpanel" class="tab-pane" id="messages">
					<table class="table table-striped text-center" style="width: 50%; margin-left: 25%;">
							<thead>
								<div class="btn-group btn_box">
									<button type="button" class="btn btn-default">更换班级</button>
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
									 aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">更换班级</span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">一班</a></li>
										<li><a href="#">二班</a></li>
										<li><a href="#">三班</a></li>
										<li><a href="#">四班</a></li>
									</ul>
								</div>
								<div class="tite_box">
									<h3>当前班级:<b>一班</b></h3>
								</div>
							</thead>
							<tr class="tab_th">
								<th>科目</th>
								<th>任教老师</th>
							</tr>
							<tr>
								<td>科目1</td>
								<td>某某老师</td>
							</tr>
							<tr>
								<td>科目2</td>
								<td>某某老师</td>
							</tr>
							<tr>
								<td>科目3</td>
								<td>某某老师</td>
							</tr>
							<tr>
								<td>科目4</td>
								<td>某某老师</td>
							</tr>
							<tr>
								<td>科目5</td>
								<td>某某老师</td>
							</tr>
					</table>
				</div>
			</div>

		</div>
	</body>
</html>
